EMAIL_HOST_USER = example@gmail.com
EMAIL_HOST_PASSWORD =  ********
DEFAULT_FROM_EMAIL = My Blog <example@gmail.com>
DB_NAME=blog_db
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
DEBUG=True